* {
    margin: 0;
    font-family: sans-serif;
    color: white;
    box-sizing: border-box;



}

.layout {
    height: 100%;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "header header header header header header header header header header "
        " section section section section section section section aside aside aside"
        " footer footer footer footer footer footer footer footer footer footer";
}



header {
    background-color: #03a9f4;
    grid-area: header;
    padding: 10px;
}

section {
    background-color: #ff5722;
    grid-area: section;
    padding: 10px;
}

aside {
    background-color: #607d8b;
    grid-area: aside;
    padding: 10px;
}

footer {
    background-color: #009688;
    grid-area: footer;
    padding: 10px;
}

header::before {
    content: "Header";
}

section::before {
    content: "Section";
}

aside::before {
    content: "Aside";

}

footer::before {
    content: "Footer";

}